<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-683D3BE347A265F2FACAFEBFD4A7DB28_0000</CrashGUID>
<ProcessId>2984</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-MehiloOnline</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.20.3-4369336+++UE4+Release-4.20</EngineVersion>
<CommandLine>-EpicPortal  -epicusername=&quot;LeoRocha_GameDev&quot; -epicuserid=ead0e041190c4587b5c8c9ef3d2698b2 -epiclocale=en-US</CommandLine>
<LanguageLCID>1046</LanguageLCID>
<AppDefaultLocale>pt-BR</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.20-CL-4369336</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_4.20/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_4.20/</RootDir>
<MachineId>AC6C099D40B8DDABA1B87F89710724C1</MachineId>
<LoginId>ac6c099d40b8ddaba1b87f89710724c1</LoginId>
<EpicAccountId>ead0e041190c4587b5c8c9ef3d2698b2</EpicAccountId>
<CallStack></CallStack>
<PCallStack></PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: ServerRowBPClass.Class != nullptr [File:D:\MMO 2020\MEHilo Online\MehiloOnline\Source\MehiloOnline\MenuSystem\MainMenu.cpp] [Line: 17] 

</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8480739328</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>555790336</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140729288093696</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2919284736</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2919309312</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2978164736</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2978164736</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
